# SelectExpressionBuilder

./: README.md
SelectExpressionBuilder.Core/: SelectExpressionBuilder.Core.sln
SelectExpressionBuilder.Core/SelectExpressionBuilder.Core/: IncludeQueryBuilder.cs  Node.cs  Projection.cs  SelectExpressionBuilder.Core.csproj  SelectExtensions.cs  SelectQueryBuilder.cs  ViewModelBuilder.cs
SelectExpressionBuilder.Core/SelectExpressionBuilder.Core.Console/: Person.cs  Program.cs  SelectExpressionBuilder.Core.Console.csproj
